Что бы все работало нужны права админа

1) !nuke - удалить все и вся



2) !spam 'количество' 'название'
Спамит текстовые каналы

Пример - 


3) !ban @имя - забанить 1 человека
!ban - забанить всех



4) !kick @имя - забанить 1 человека
!kick 

5) !droles - удалить все роли



6) !sroles (кол-во) (имя)




7) !alert 'message' "время" (в секундах)

Спамит везде все что вы напишите
